# WPFFontAwesome

./: .gitignore  Directory.Build.props  FontAwesomeDemo.sln  Meziantou.WpfFontAwesome.sln  README.md  azure-pipelines.yml  generate.ps1  global.json
.github/workflows/: ci.yml
FontAwesomeDemo/: App.xaml  App.xaml.cs  FontAwesome.cs  FontAwesome.tt  FontAwesomeDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
FontAwesomeDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Meziantou.WpfFontAwesome/: AnimationType.cs  FontAwesome.cs  FontAwesome.tt  FontAwesome.xaml  FontAwesomeIcon.cs  FontAwesomeIcons.cs  IconExtension.cs  Meziantou.WpfFontAwesome.csproj  ProIconAttribute.cs  sn_key.snk
Meziantou.WpfFontAwesome.Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Meziantou.WpfFontAwesome.Demo.csproj
Meziantou.WpfFontAwesome.Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Meziantou.WpfFontAwesome.Generator/: GlobalSuppressions.cs  Icon.cs  Meziantou.WpfFontAwesome.Generator.csproj  Program.cs  README.md
Meziantou.WpfFontAwesome.Tests/: DeploymentTests.cs  Meziantou.WpfFontAwesome.Tests.csproj
Meziantou.WpfFontAwesome/Properties/: AssemblyInfo.cs
Meziantou.WpfFontAwesome/Themes/: Generic.xaml
nuget/: Meziantou.WpfFontAwesome.csproj.nuspec  build.bat  publish.bat
