<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>
    <Features>strict</Features>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Meziantou</Authors>
    <Company>Meziantou</Company>
    <PackageProjectUrl>https://github.com/meziantou/WPFFontAwesome</PackageProjectUrl>
    <RepositoryUrl>https://github.com/meziantou/WPFFontAwesome.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>