<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Free\**" />
    <Compile Remove="Pro\**" />
    <EmbeddedResource Remove="Free\**" />
    <EmbeddedResource Remove="Pro\**" />
    <None Remove="Free\**" />
    <None Remove="Pro\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Meziantou.Framework.CodeDom" Version="2.13.9" />
    <PackageReference Include="Meziantou.Framework.Versioning" Version="1.2.5" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
