<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Free\**" />
    <Compile Remove="Pro\**" />
    <EmbeddedResource Remove="Free\**" />
    <EmbeddedResource Remove="Pro\**" />
    <None Remove="Free\**" />
    <None Remove="Pro\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Meziantou.Framework.CodeDom" Version="4.0.0" />
    <PackageReference Include="Meziantou.Framework.Versioning" Version="1.3.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
