<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFrameworks>netcoreapp3.0;net461</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyOriginatorKeyFile>sn_key.snk</AssemblyOriginatorKeyFile>
    <Version>5.9.0</Version>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\brands\Font Awesome 5 Brands-Regular-400.otf" />
    <Resource Include="Resources\regular\Font Awesome 5 Free-Regular-400.otf" />
    <Resource Include="Resources\solid\Font Awesome 5 Free-Solid-900.otf" />
    <None Include="sn_key.snk" />
  </ItemGroup>

</Project>